<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>소풍푸드</title>
    <style>
        html, body{
            padding: 0px;
            margin: 0px;
            height: 100%;
            width: 100%;
        }
        header{
            height: 20%;
            float: left;
            width: 100%;
            background: yellow;
        }
        nav{
            height: 72%;
            float: left;
            width: 20%;
            background: orange;
        }
        section{
            height: 72%;
            float: left;
            width: 100%;
            background: lightskyblue;
        }
        footer{
            height: 8%;
            width: 100%;
            clear: both;
            background: violet;
        }

        a {
            text-decoration-line: none
        }
        a:link{
            color:black
        }
        a:visited{
            color: black;
        }
        .my_div{
            width: 300px;
            height: 300px;
        }
    </style>
</head>
<body>
    <header>
    <h1><a href="/소풍푸드.html">소풍푸드</a> </h1>
    <p style="text-align:right"> 
        <a href="" target='_blank'>사업장</a>
        <a href="" target='_blank'>상담문의</a>
        <a href="" target='_blank'>고객센터</a> </p>
        <hr></header>
    <section>
        <div>회사소개</div>
        <img style="float: left; margin-right: 20px; margin-bottom: 10px; 
        width: 40%; height: 40%;" src="/img/food1.jpg" alt="food"/>
        <div>우리 소풍푸드는 엄선된 재료를 사용하여 믿을수 있는 식사를 제공합니다.</div>
        이동식 뷔페 및 급식 납품에 진심을 다합니다.
    </section>
        <footer> 연락처 XXXX-XXXX <br>
        핸드폰 XXX-XXXX-XXXX <br>
    
</body>
</html>