<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>소풍푸드</title>
    <style>
        html, body{
            padding: 0px;
            margin: 0px;
            height: 100%;
            width: 100%;
        }
        header{
            height: 20%;
            float: left;
            width: 100%;
        }
        nav{
            height: 72%;
            float: left;
            width: 20%;
        }
        section{
            height: 72%;
            float: left;
            width: 100%;
        }
        footer{
            height: 8%;
            width: 100%;
            clear: both;
        }
        a {
            text-decoration-line: none
        }
        a:link{
            color:black
        }
        a:visited{
            color: black;
        }
        

    </style>
</head>
<body>
    <header>
    <h1><a href="/소풍푸드.html">소풍푸드</a> </h1>
    <p style="text-align:right"> 
        <a href="" target='_blank'>사업장</a>
        <a href="" target='_blank'>상담문의</a>
        <a href="" target='_blank'>고객센터</a> </p>
        <hr></header>

        <section>
        <h1><div style="text-align: center;">상담센터</div></h1>
        <div style="text-align: center;"><font size=5 style="color:mediumaquamarine;">고객님의 상담 신청란</font></div>
        <div style="text-align: center;"><font size=5>해당 화면에서 진행 하실 수 있습니다.</font></div>
        <table>
            <tr>
                <th width="17%" scope="row">이름 </th>
                <td><input type='text' id='4_f0_0' name='fname[0][]' class='input' size='' title='text'> </td>
              </tr><tr>
                <th width="17%" scope="row">이메일주소 </th>
                <td><input type='text' id='4_f2_1' name='f2_email1' class='input input_s adr' size='' title='주소입력' /><span> @ </span><input type='text' id='4_f2_2' name='f2_email2' class='input input_s adr' size='' title='나머지 주소입력' /> <select id='4_f2_0_3' name='fname[2][]' onChange="document.getElementById('4_f2_2').value=this.value" title='주소를 선택해주세요'><option value=''>직접입력</option><option value='naver.com'>naver.com</option><option value='daum.net'>daum.net</option><option value='hanmail.net'>hanmail.net</option><option value='gmail.com'>gmail.com</option><option value='hotmail.com'>hotmail.com</option><option value='nate.com'>nate.com</option></select></td>
              </tr><tr>
                <th width="17%" scope="row">연락처 </th>
                <td><select  id='4_f3_0' name='fname[3][]'' title='국번을 선택해주세요'><option value='010'>010</option><option value='011'>011</option><option value='016'>016</option><option value='017'>017</option><option value='018'>018</option><option value='019'>019</option></select> - <input type='text' id='4_f3_1' name='fname[3][]' class='input input_num' size='' maxlength='4' title='번호를 입력해주세요' Onlynum='true'> - <input type='text' id='4_f3_2' name='fname[3][]' class='input input_num' size='' maxlength='4' title='번호를 입력해주세요' Onlynum='true'> </td>
              </tr><tr>
                <th width="17%" scope="row">의견 </th>
                <td><textarea id='4_f4_0' name='fname[4][]' rows='10' class='textarea' title='textarea'></textarea></td>
              </tr>
        </table></section>
        <footer>
            연락처 XXXX-XXXX <br>
        핸드폰 XXX-XXXX-XXXX <br>
        </footer>
</body>
</html>